<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPointsFragment"
        android:title="@string/menu_ubication"
        android:icon="@drawable/ic_ubication"/>
    <item
        android:id="@+id/menuHistoryFragment"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/menuContactFragment"
        android:title="@string/menu_contact"
        android:icon="@drawable/ic_contact"/>
</menu>